
type token = 
  | RPAREN
  | LPAREN
  | LET
  | IDENT of (
# 11 "lib/parser.mly"
       (string)
# 10 "lib/parser__mock.ml.mock"
)
  | EQUALS
  | EOF
  | COLON

# 1 "lib/parser.mly"
         
    open Ast

# 20 "lib/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_typedName, xv_nonempty_list_expression_, xv_main, xv_list_typedName_, xv_list_declaration_, xv_expression, xv_declaration) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 219 "<standard.mly>"
         xs
# 29 "lib/parser__mock.ml.mock"
   : 'tv_nonempty_list_expression_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) ((
# 219 "<standard.mly>"
  x
# 33 "lib/parser__mock.ml.mock"
   : 'tv_expression) : (
# 16 "lib/parser.mly"
      (expression)
# 37 "lib/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 220 "<standard.mly>"
    ( x :: xs )
# 42 "lib/parser__mock.ml.mock"
     : 'tv_nonempty_list_expression_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 217 "<standard.mly>"
  x
# 47 "lib/parser__mock.ml.mock"
   : 'tv_expression) : (
# 16 "lib/parser.mly"
      (expression)
# 51 "lib/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 218 "<standard.mly>"
    ( [ x ] )
# 56 "lib/parser__mock.ml.mock"
     : 'tv_nonempty_list_expression_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 209 "<standard.mly>"
         xs
# 61 "lib/parser__mock.ml.mock"
   : 'tv_list_typedName_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) ((
# 209 "<standard.mly>"
  x
# 65 "lib/parser__mock.ml.mock"
   : 'tv_typedName) : (
# 15 "lib/parser.mly"
      (typedName)
# 69 "lib/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 210 "<standard.mly>"
    ( x :: xs )
# 74 "lib/parser__mock.ml.mock"
     : 'tv_list_typedName_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 208 "<standard.mly>"
    ( [] )
# 80 "lib/parser__mock.ml.mock"
     : 'tv_list_typedName_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 209 "<standard.mly>"
         xs
# 85 "lib/parser__mock.ml.mock"
   : 'tv_list_declaration_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) ((
# 209 "<standard.mly>"
  x
# 89 "lib/parser__mock.ml.mock"
   : 'tv_declaration) : (
# 14 "lib/parser.mly"
      (decl)
# 93 "lib/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 210 "<standard.mly>"
    ( x :: xs )
# 98 "lib/parser__mock.ml.mock"
     : 'tv_list_declaration_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 208 "<standard.mly>"
    ( [] )
# 104 "lib/parser__mock.ml.mock"
     : 'tv_list_declaration_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 26 "lib/parser.mly"
                                               _5
# 109 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 26 "lib/parser.mly"
                               vartype
# 113 "lib/parser__mock.ml.mock"
   : (
# 11 "lib/parser.mly"
       (string)
# 117 "lib/parser__mock.ml.mock"
  )) (_startpos_vartype_ : Lexing.position) (_endpos_vartype_ : Lexing.position) (_startofs_vartype_ : int) (_endofs_vartype_ : int) (_loc_vartype_ : Lexing.position * Lexing.position) (
# 26 "lib/parser.mly"
                      _3
# 121 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 26 "lib/parser.mly"
         var
# 125 "lib/parser__mock.ml.mock"
   : (
# 11 "lib/parser.mly"
       (string)
# 129 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 25 "lib/parser.mly"
          _1
# 134 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 26 "lib/parser.mly"
                                                       (Arguments (var, vartype))
# 139 "lib/parser__mock.ml.mock"
     : 'tv_typedName) : (
# 15 "lib/parser.mly"
      (typedName)
# 143 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 20 "lib/parser.mly"
                           _2
# 148 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 20 "lib/parser.mly"
decls
# 152 "lib/parser__mock.ml.mock"
   : 'tv_list_declaration_) (_startpos_decls_ : Lexing.position) (_endpos_decls_ : Lexing.position) (_startofs_decls_ : int) (_endofs_decls_ : int) (_loc_decls_ : Lexing.position * Lexing.position) ->
    ((
# 20 "lib/parser.mly"
                                ( decls )
# 157 "lib/parser__mock.ml.mock"
     : 'tv_main) : (
# 13 "lib/parser.mly"
      (decl list)
# 161 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 31 "lib/parser.mly"
  n
# 166 "lib/parser__mock.ml.mock"
   : (
# 11 "lib/parser.mly"
       (string)
# 170 "lib/parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) ->
    ((
# 31 "lib/parser.mly"
            (Name n)
# 175 "lib/parser__mock.ml.mock"
     : 'tv_expression) : (
# 16 "lib/parser.mly"
      (expression)
# 179 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 30 "lib/parser.mly"
              l
# 184 "lib/parser__mock.ml.mock"
   : 'tv_nonempty_list_expression_) (_startpos_l_ : Lexing.position) (_endpos_l_ : Lexing.position) (_startofs_l_ : int) (_endofs_l_ : int) (_loc_l_ : Lexing.position * Lexing.position) (
# 30 "lib/parser.mly"
  f
# 188 "lib/parser__mock.ml.mock"
   : (
# 11 "lib/parser.mly"
       (string)
# 192 "lib/parser__mock.ml.mock"
  )) (_startpos_f_ : Lexing.position) (_endpos_f_ : Lexing.position) (_startofs_f_ : int) (_endofs_f_ : int) (_loc_f_ : Lexing.position * Lexing.position) ->
    ((
# 30 "lib/parser.mly"
                                              (Application (f, l))
# 197 "lib/parser__mock.ml.mock"
     : 'tv_expression) : (
# 16 "lib/parser.mly"
      (expression)
# 201 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 29 "lib/parser.mly"
                           _3
# 206 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 29 "lib/parser.mly"
           e
# 210 "lib/parser__mock.ml.mock"
   : 'tv_expression) : (
# 16 "lib/parser.mly"
      (expression)
# 214 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 29 "lib/parser.mly"
 _1
# 218 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 29 "lib/parser.mly"
                                   (e)
# 223 "lib/parser__mock.ml.mock"
     : 'tv_expression) : (
# 16 "lib/parser.mly"
      (expression)
# 227 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 23 "lib/parser.mly"
                                                                                     right
# 232 "lib/parser__mock.ml.mock"
   : 'tv_expression) : (
# 16 "lib/parser.mly"
      (expression)
# 236 "lib/parser__mock.ml.mock"
  )) (_startpos_right_ : Lexing.position) (_endpos_right_ : Lexing.position) (_startofs_right_ : int) (_endofs_right_ : int) (_loc_right_ : Lexing.position * Lexing.position) (
# 23 "lib/parser.mly"
                                                                           _6
# 240 "lib/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) ((
# 23 "lib/parser.mly"
                                                        left
# 244 "lib/parser__mock.ml.mock"
   : 'tv_expression) : (
# 16 "lib/parser.mly"
      (expression)
# 248 "lib/parser__mock.ml.mock"
  )) (_startpos_left_ : Lexing.position) (_endpos_left_ : Lexing.position) (_startofs_left_ : int) (_endofs_left_ : int) (_loc_left_ : Lexing.position * Lexing.position) (
# 23 "lib/parser.mly"
                                              _4
# 252 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 23 "lib/parser.mly"
                      args
# 256 "lib/parser__mock.ml.mock"
   : 'tv_list_typedName_) (_startpos_args_ : Lexing.position) (_endpos_args_ : Lexing.position) (_startofs_args_ : int) (_endofs_args_ : int) (_loc_args_ : Lexing.position * Lexing.position) (
# 23 "lib/parser.mly"
      name
# 260 "lib/parser__mock.ml.mock"
   : (
# 11 "lib/parser.mly"
       (string)
# 264 "lib/parser__mock.ml.mock"
  )) (_startpos_name_ : Lexing.position) (_endpos_name_ : Lexing.position) (_startofs_name_ : int) (_endofs_name_ : int) (_loc_name_ : Lexing.position * Lexing.position) (
# 22 "lib/parser.mly"
            _1
# 269 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 23 "lib/parser.mly"
                                                                                                        (Let (name, args, left, right))
# 274 "lib/parser__mock.ml.mock"
     : 'tv_declaration) : (
# 14 "lib/parser.mly"
      (decl)
# 278 "lib/parser__mock.ml.mock"
    )) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_typedName * 'tv_nonempty_list_expression_ * 'tv_main * 'tv_list_typedName_ * 'tv_list_declaration_ * 'tv_expression * 'tv_declaration)

and menhir_end_marker =
  0
